{
  "name": "openbootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "saludar": "node hola_mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianinaLC/openbootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GianinaLC/openbootcamp/issues"
  },
  "homepage": "https://github.com/GianinaLC/openbootcamp#readme",
  "dependencies": {
    "winston": "^3.7.2"
  }
}
